AUTH_USERNAME=Your Sheety Username
AUTH_PASSWORD=Your Sheety Password
FLIGHT_DEALS_SHEET_PRICE_ENDPOINT=Your Sheety Flight Deal Sheet Endpoint
USERS_DATA_SHEET_ENDPOINT=Your Sheety User Data Sheet Endpoint
API_KEY=Your API Key
API_SECRET=Your API Secret
TWILIO_ACCOUNT_SID=Your Twilio Account ID
TWILIO_AUTH_TOKEN=Your Twilio Authorized Token
VIRTUAL_SMS_NUMBER=Your Twilio SMS Number
VIRTUAL_WHATSAPP_NUMBER=Your Twilio Whatsapp Number
VERIFIED_NUMBER=Any number to whom you will send message
SMTP_ADDRESS=smtp.gmail.com
EMAIL=Your Email
APP_PASSWORD=Your Email App Password